# apache-kafka

./: .gitignore  README.md  docker-compose.yml  pom.xml  run_web.sh
perf/: get_top_five_songs.txt
src/main/java/com/mwronski/kafka/: Application.java  HostStoreInfo.java  KafkaDataGenerator.java  KafkaRestService.java  MetadataService.java  WebService.java
src/main/java/com/mwronski/kafka/config/: HostStoreInfo.java  KafkaConfigRestService.java  KafkaConfigUtils.java  MetadataService.java
src/main/java/com/mwronski/kafka/model/: SongBean.java  SongPlayCountBean.java
src/main/java/com/mwronski/kafka/music/: ChartsStream.java  MusicPlaysRestService.java  TopFiveSerde.java  TopFiveSongs.java
src/main/java/com/mwronski/kafka/music/model/: SongBean.java  SongPlayCountBean.java  TopFiveSongs.java
src/main/java/com/mwronski/kafka/music/model/avro/: TopFiveSerde.java
src/main/java/com/mwronski/kafka/streams/: TopFiveSerde.java  TopFiveSongs.java
src/main/java/com/mwronski/kafka/web/: MusicPlaysRestService.java
src/main/java/io/confluent/examples/streams/interactivequeries/: HostStoreInfo.java  MetadataService.java
src/main/java/io/confluent/examples/streams/interactivequeries/kafkamusic/: KafkaMusicExample.java  MusicPlaysRestService.java  SongBean.java  SongPlayCountBean.java
src/main/resources/: log4j.properties
src/main/resources/com.wronski.kafka.music.model/: global-tables-example.avsc  pageview.avsc  pageviewregion.avsc  pageviewstats.avsc  playevent.avsc  song.avsc  songplaycount.avsc  userprofile.avsc  wikifeed.avsc
src/test/java/com/mwronski/kafka/: ApplicationE2ETest.java
src/test/java/com/mwronski/kafka/embedded/: EmbeddedSingleNodeKafkaCluster.java  KafkaEmbedded.java  ZooKeeperEmbedded.java
src/test/java/io/confluent/examples/streams/interactivequeries/kafkamusic/: KafkaMusicExampleTest.java
src/test/java/io/confluent/examples/streams/kafka/: KafkaEmbedded.java
src/test/java/io/confluent/examples/streams/zookeeper/: ZooKeeperEmbedded.java
